PORT= 3000
<<<<<<< HEAD
DB_NAME = jadval;
DB_USERNAME = postgres;
DB_HOST = 127.0.0.1;
DB_PORT=5432
DB_PASSWORD = 123456
=======
DB_NAME = PostgreSQL 16;
DB_USERNAME = postgres;
DB_HOST = localhost;
DB_PASSWORD = 123456
DB_PORT=5432
>>>>>>> eaff3ebaa1c027d780ad1b970d513d2c699eae92
